server/src/schemas/account.graphql

type Query {
  me: Account 
}

type Mutation {
  updateAccountKey(account_key: String!): String
  login(email: String!, password: String!): String
  register(
    name: String!
    email: String!
    password: String!
    account_key: String!
    date_of_birth: String!
    cpf: String!
  ): String!
}

type Account {
  _id: String! 
  name: String!
  email: String!
  password: String!
  account_key: String!
  date_of_birth: String!
  cpf: String!
  balance_in_cents: Int!
}

type CreateAccountInput {
  name: String!
  email: String!
  password: String!
  account_key: String!
  date_of_birth: String!
  cpf: String!
}
