server/src/schemas/transaction.graphql

type Query {
  getTransactions(
    first: Int
    last: Int
    before: String
    after: String
  ): TransactionConnection
}

type TransactionConnection {
  edges: [TransactionEdge]
  pageInfo: PageInfo
}

type TransactionEdge {
  node: Transaction
  cursor: String
}

type PageInfo {
  hasNextPage: Boolean
  hasPreviousPage: Boolean
  startCursor: String
  endCursor: String
}

type Transaction {
  _id: ID! 
  type: String!
  amount_in_cents: Int! 
  timestamp: String!
  description: String
  sender_account_id: String!
  receiver_account_id: String!
}

type Mutation {
  deposit(
    idempotencyKey: ID!,
    amount_in_cents: Int!,
  ): String

  withdraw(
    idempotencyKey: ID!,
    amount_in_cents: Int!,
  ): String

  transfer(
    idempotencyKey: ID! 
    amount_in_cents: Int! 
    description: String
    receiver_account_key: String!
  ): String
}
